<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Wheel of Names</title>
    <link rel="stylesheet" href="styles/style.css">
</head>
<body>
    <div class="container">
        <div class="wheel-container">
            <canvas id="wheel" width="500" height="500"></canvas>
            <div class="pointer"></div>
        </div>
        <div class="input-container">
            <button id="restartButton" style="display: none;">Restart</button>
            <textarea id="namesInput" rows="10" cols="20" placeholder="Enter names here..."></textarea>
            <button id="updateButton">Update Names</button>
            <button id="spinButton">Spin the Wheel</button>
            <button id="removeWinnerButton" style="display: none;">Move Winner</button>
            <button id="customizeButton">Customize</button>
            <div id="customizeSliders" style="display: none;">
                <label for="minSpinTime">Min Spin Time (seconds):</label>
                <input type="range" id="minSpinTime" name="minSpinTime" min="1" max="30" value="8">
                <span id="minSpinTimeValue">8</span>
                <br>
                <label for="maxSpinTime">Max Spin Time (seconds):</label>
                <input type="range" id="maxSpinTime" name="maxSpinTime" min="1" max="30" value="20">
                <span id="maxSpinTimeValue">18</span>
                <br>
                <label for="spinSpeed">Spin Speed:</label>
                <input type="range" id="spinSpeed" name="spinSpeed" min="0.005" max="0.1" step="0.005" value="0.02">
                <span id="spinSpeedValue">0.02</span>
            </div>
            <div id="winner"></div>
            <div id="removedNames"></div>
        </div>
    </div>
    <script src="scripts/app.js"></script>
</body>
</html>