body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
    font-family: Arial, sans-serif;
}

.container {
    display: flex;
    align-items: center;
}

.wheel-container {
    position: relative;
}

.pointer {
    position: absolute;
    top: 90%;
    left: 80%;
    width: 0;
    height: 0;
    border-left: 20px solid transparent;
    border-right: 20px solid transparent;
    border-bottom: 30px solid rgb(0, 0, 0);
    transform: translateX(-50%) rotate(330deg);
}

.input-container {
    margin-left: 20px;
}

textarea {
    width: 200px;
    height: 150px;
    resize: none;
}

button {
    display: block;
    margin-top: 10px;
    padding: 10px;
    font-size: 16px;
}

#winner {
    margin-top: 20px;
    font-size: 20px;
    font-weight: bold;
}

#removedNames {
    margin-top: 20px;
    font-size: 16px;
}